cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 47188f544103f3371635e593c9369b190237bdec54e8744206d28cf57a0ea654

name:           AoC2019
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/AoC2019#readme>
homepage:       https://github.com/githubuser/AoC2019#readme
bug-reports:    https://github.com/githubuser/AoC2019/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/AoC2019

library
  exposed-modules:
      Day2.Personal
      Day3.Personal
      Day4.Personal
      Lib
  other-modules:
      Paths_AoC2019
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , linear
    , monad-extras
    , split
  default-language: Haskell2010

executable aoc
  main-is: Main.hs
  other-modules:
      Paths_AoC2019
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoC2019
    , base >=4.7 && <5
    , containers
    , linear
    , monad-extras
    , split
  default-language: Haskell2010

test-suite AoC2019-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_AoC2019
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoC2019
    , base >=4.7 && <5
    , containers
    , linear
    , monad-extras
    , split
  default-language: Haskell2010
